<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/score"
                android:checkable="true"
                android:title="@string/score6"
                app:showAsAction="ifRoom" />
            <item android:id="@+id/playable"
                android:checkable="true"
                android:title="@string/playable"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item android:id="@+id/search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
</menu>