<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/sortLayout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorPrimary"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/SmallTabText" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/formLayout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/SmallTabText" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/typeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/SmallTabText" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/areaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/SmallTabText" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/featureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/SmallTabText" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>